Day1 과제 - 자기가 만들고 싶은 게임을 클래스로 구현해오기.
		조건문 반복문 예습해오기




Day3 과제 - 

1. 가로로 네모칸이 만들어지도록 네모칸 사이즈는 5*6
for(int y=0;y<6;y++)
	{
		for(int x= 0;x<5;x++)
		{
			printxy(x,y,'*');
			Sleep(100);
		}
		
	}

2. 
*
**
***
****
*****
****** 찍어오기
for(int y=0;y<=5;y++)
{
	for(int x=1; x<=1+y;x++)
	{
		printxy(x,y,'*');
		Sleep(100);
	}
}

3.
******
*****
****
***
**
* 찍어오기
for(int y=1;y<=6;y++)
{
	for(int x=1; x<=7-y;x++)
	{
		printxy(x,y,'*');
		Sleep(100);
	}
}

4. 

   *
  ***
 *****
*******

5. 
*******
 *****
  ***
   *

6.
*
**
***
****
*****
****
***
**
*

7.

    *
   **
  ***
 ****
*****
 ****
  ***
   **
    *   


Day 5 과제 - 함수,return 값,인자 예습, 내가 움직이는 사각형의 관계없이 움직이는 사각형 만들기



Day6 과제 - 가변인자 참고해보기 , 자료형 읽어오기

Day7 과제 - 스페이스바를 누르면 사각형, 삼각형 구현해오기.
