// first.cpp : 콘솔 응용 프로그램에 대한 진입점을 정의합니다.
//

#include "stdafx.h"
#include "Human.h"

int _tmain(int argc, _TCHAR* argv[])
{
	Human kimjunsung;
	kimjunsung.age = 10;
	kimjunsung.height = 190;
	kimjunsung.weight = 30;
	kimjunsung.name = "김준성";

	Human ohjaemin;
	ohjaemin.age = 20;
	ohjaemin.height = 140;
	ohjaemin.weight = 200;
	ohjaemin.name = "오재민";

	Human heojaehyun;
	heojaehyun.age = 15;
	heojaehyun.height = 15;
	heojaehyun.weight = 15;
	heojaehyun.name = "허재현";

	Human ohchangkeun;
	ohchangkeun.age = 22;
	ohchangkeun.height = 183;
	ohchangkeun.weight = 72;
	ohchangkeun.name = "오창근";
	
	kimjunsung.Eat();
	ohjaemin.Eat();
	heojaehyun.Eat();
	ohchangkeun.Eat();

	kimjunsung.Run();
	ohjaemin.Run();
	heojaehyun.Run();
	ohchangkeun.Run();

	kimjunsung.Think();
	ohjaemin.Think();
	heojaehyun.Think();
	ohchangkeun.Think();

	kimjunsung.Walk();
	ohjaemin.Walk();
	heojaehyun.Walk();
	ohchangkeun.Walk();
/*
	for (int i =0; i< 10; i = i + 1)
	{
		printf("%d\n", i);
	}
	

	for (int i = 10; i<=20; i = i+1)
	{
		printf("%d\n", i);
	}
	

	for (int i = 100; i <= 110; i= i+1)
	{
		printf("%d\n", i);
	}
	*/
	for (int i = 100; i>=0; i= i-1)
	{
		printf("%d\n", i);
	}


	for (int i = 2; i<=12; i=i+2)
	{
			printf("%d\n", i);
	}

	for (int i = 2; i<=64; i=i*2)
	{
			printf("%d\n", i);
	}

	int sum =0;
	for (int i =1; i<=10; i =i+1)
	{
		sum = sum + i;
}
printf("%d\n", i);
	return 0;
}

